<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017781CF3CBC3d9acb4e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1180,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUfunction"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Bit Extender">
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(690,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1100,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1120,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1140,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1160,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1180,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1200,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1220,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1240,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1280,710)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1280,880)" name="7-Segment Display"/>
    <comp lib="5" loc="(750,140)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,370)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1329,747)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1329,917)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp loc="(1170,680)" name="HaxDecoder"/>
    <comp loc="(1170,850)" name="HaxDecoder"/>
    <comp loc="(580,620)" name="ALU"/>
    <comp loc="(650,100)" name="HaxDecoder"/>
    <comp loc="(680,330)" name="HaxDecoder"/>
    <wire from="(1100,590)" to="(1100,630)"/>
    <wire from="(1100,590)" to="(1140,590)"/>
    <wire from="(1120,600)" to="(1120,630)"/>
    <wire from="(1120,600)" to="(1150,600)"/>
    <wire from="(1140,610)" to="(1140,630)"/>
    <wire from="(1140,610)" to="(1160,610)"/>
    <wire from="(1150,590)" to="(1150,600)"/>
    <wire from="(1160,590)" to="(1160,610)"/>
    <wire from="(1160,620)" to="(1160,630)"/>
    <wire from="(1160,620)" to="(1170,620)"/>
    <wire from="(1170,590)" to="(1170,620)"/>
    <wire from="(1170,680)" to="(1300,680)"/>
    <wire from="(1170,700)" to="(1230,700)"/>
    <wire from="(1170,720)" to="(1200,720)"/>
    <wire from="(1170,740)" to="(1210,740)"/>
    <wire from="(1170,760)" to="(1220,760)"/>
    <wire from="(1170,780)" to="(1250,780)"/>
    <wire from="(1170,800)" to="(1260,800)"/>
    <wire from="(1170,850)" to="(1300,850)"/>
    <wire from="(1170,870)" to="(1230,870)"/>
    <wire from="(1170,890)" to="(1200,890)"/>
    <wire from="(1170,910)" to="(1210,910)"/>
    <wire from="(1170,930)" to="(1220,930)"/>
    <wire from="(1170,950)" to="(1250,950)"/>
    <wire from="(1170,970)" to="(1260,970)"/>
    <wire from="(1180,540)" to="(1180,570)"/>
    <wire from="(1180,590)" to="(1180,630)"/>
    <wire from="(1190,590)" to="(1190,620)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(1200,590)" to="(1200,610)"/>
    <wire from="(1200,610)" to="(1220,610)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1200,720)" to="(1200,820)"/>
    <wire from="(1200,820)" to="(1300,820)"/>
    <wire from="(1200,890)" to="(1200,990)"/>
    <wire from="(1200,990)" to="(1300,990)"/>
    <wire from="(1210,590)" to="(1210,600)"/>
    <wire from="(1210,600)" to="(1240,600)"/>
    <wire from="(1210,740)" to="(1210,810)"/>
    <wire from="(1210,810)" to="(1290,810)"/>
    <wire from="(1210,910)" to="(1210,980)"/>
    <wire from="(1210,980)" to="(1290,980)"/>
    <wire from="(1220,610)" to="(1220,630)"/>
    <wire from="(1220,760)" to="(1220,790)"/>
    <wire from="(1220,790)" to="(1280,790)"/>
    <wire from="(1220,930)" to="(1220,960)"/>
    <wire from="(1220,960)" to="(1280,960)"/>
    <wire from="(1230,670)" to="(1230,700)"/>
    <wire from="(1230,670)" to="(1310,670)"/>
    <wire from="(1230,840)" to="(1230,870)"/>
    <wire from="(1230,840)" to="(1310,840)"/>
    <wire from="(1240,600)" to="(1240,630)"/>
    <wire from="(1250,690)" to="(1250,780)"/>
    <wire from="(1250,690)" to="(1290,690)"/>
    <wire from="(1250,860)" to="(1250,950)"/>
    <wire from="(1250,860)" to="(1290,860)"/>
    <wire from="(1260,700)" to="(1260,800)"/>
    <wire from="(1260,700)" to="(1280,700)"/>
    <wire from="(1260,870)" to="(1260,970)"/>
    <wire from="(1260,870)" to="(1280,870)"/>
    <wire from="(1280,700)" to="(1280,710)"/>
    <wire from="(1280,770)" to="(1280,790)"/>
    <wire from="(1280,870)" to="(1280,880)"/>
    <wire from="(1280,940)" to="(1280,960)"/>
    <wire from="(1290,690)" to="(1290,710)"/>
    <wire from="(1290,770)" to="(1290,810)"/>
    <wire from="(1290,860)" to="(1290,880)"/>
    <wire from="(1290,940)" to="(1290,980)"/>
    <wire from="(1300,680)" to="(1300,710)"/>
    <wire from="(1300,770)" to="(1300,820)"/>
    <wire from="(1300,850)" to="(1300,880)"/>
    <wire from="(1300,940)" to="(1300,990)"/>
    <wire from="(1310,670)" to="(1310,710)"/>
    <wire from="(1310,840)" to="(1310,880)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(330,710)" to="(600,710)"/>
    <wire from="(330,730)" to="(610,730)"/>
    <wire from="(340,590)" to="(340,640)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(350,140)" to="(350,620)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(380,370)" to="(380,590)"/>
    <wire from="(380,590)" to="(550,590)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(470,530)" to="(770,530)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(550,560)" to="(550,590)"/>
    <wire from="(580,620)" to="(690,620)"/>
    <wire from="(600,640)" to="(600,710)"/>
    <wire from="(600,640)" to="(690,640)"/>
    <wire from="(610,660)" to="(610,730)"/>
    <wire from="(610,660)" to="(690,660)"/>
    <wire from="(650,100)" to="(770,100)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(650,110)" to="(780,110)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(660,120)" to="(760,120)"/>
    <wire from="(680,130)" to="(680,220)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(680,330)" to="(800,330)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,340)" to="(810,340)"/>
    <wire from="(680,370)" to="(760,370)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(690,350)" to="(790,350)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(710,360)" to="(710,450)"/>
    <wire from="(710,360)" to="(780,360)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(730,140)" to="(730,220)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(740,410)" to="(740,460)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(760,370)" to="(760,450)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(770,100)" to="(770,140)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(770,530)" to="(770,620)"/>
    <wire from="(770,620)" to="(840,620)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(800,330)" to="(800,370)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(840,540)" to="(1180,540)"/>
    <wire from="(840,540)" to="(840,620)"/>
    <wire from="(840,620)" to="(840,730)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(840,730)" to="(870,730)"/>
    <wire from="(890,740)" to="(950,740)"/>
    <wire from="(890,750)" to="(940,750)"/>
    <wire from="(890,760)" to="(930,760)"/>
    <wire from="(890,770)" to="(920,770)"/>
    <wire from="(890,780)" to="(920,780)"/>
    <wire from="(890,790)" to="(930,790)"/>
    <wire from="(890,800)" to="(940,800)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(910,810)" to="(910,850)"/>
    <wire from="(910,850)" to="(950,850)"/>
    <wire from="(920,680)" to="(920,770)"/>
    <wire from="(920,680)" to="(950,680)"/>
    <wire from="(920,780)" to="(920,910)"/>
    <wire from="(920,910)" to="(950,910)"/>
    <wire from="(930,700)" to="(930,760)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(930,790)" to="(930,890)"/>
    <wire from="(930,890)" to="(950,890)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(940,800)" to="(940,870)"/>
    <wire from="(940,870)" to="(950,870)"/>
  </circuit>
  <circuit name="HaxDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HaxDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(270,430)" name="Segment0">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,430)" name="Segment1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,430)" name="Segment2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,430)" name="Segment3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,430)" name="Segment4">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(820,430)" name="Segment5">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,430)" name="Segment6">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,80)" to="(270,210)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(340,140)" to="(450,140)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(380,80)" to="(380,210)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,80)" to="(490,210)"/>
    <wire from="(490,80)" to="(600,80)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(560,140)" to="(670,140)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(580,110)" to="(690,110)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,80)" to="(600,210)"/>
    <wire from="(600,80)" to="(710,80)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(670,140)" to="(670,210)"/>
    <wire from="(670,140)" to="(780,140)"/>
    <wire from="(690,110)" to="(690,210)"/>
    <wire from="(690,110)" to="(800,110)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,80)" to="(710,210)"/>
    <wire from="(710,80)" to="(820,80)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(760,170)" to="(870,170)"/>
    <wire from="(780,140)" to="(780,210)"/>
    <wire from="(780,140)" to="(890,140)"/>
    <wire from="(800,110)" to="(800,210)"/>
    <wire from="(800,110)" to="(910,110)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(820,80)" to="(820,210)"/>
    <wire from="(820,80)" to="(930,80)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(870,170)" to="(940,170)"/>
    <wire from="(890,140)" to="(890,210)"/>
    <wire from="(890,140)" to="(940,140)"/>
    <wire from="(910,110)" to="(910,210)"/>
    <wire from="(910,110)" to="(940,110)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(930,80)" to="(930,210)"/>
    <wire from="(930,80)" to="(940,80)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUfunction"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(710,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1010,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1030,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1050,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1110,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1170,680)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1170,850)" name="7-Segment Display"/>
    <comp lib="5" loc="(740,120)" name="7-Segment Display"/>
    <comp lib="5" loc="(750,280)" name="7-Segment Display"/>
    <comp lib="5" loc="(990,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(791,151)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(799,317)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp loc="(1060,650)" name="HaxDecoder"/>
    <comp loc="(1060,820)" name="HaxDecoder"/>
    <comp loc="(620,250)" name="HaxDecoder"/>
    <comp loc="(620,420)" name="function0"/>
    <comp loc="(620,470)" name="function1"/>
    <comp loc="(620,540)" name="function2"/>
    <comp loc="(620,610)" name="function3"/>
    <comp loc="(620,680)" name="function4"/>
    <comp loc="(620,750)" name="function5"/>
    <comp loc="(620,80)" name="HaxDecoder"/>
    <comp loc="(620,820)" name="function6"/>
    <comp loc="(620,890)" name="function7"/>
    <wire from="(1010,520)" to="(1010,550)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(1030,530)" to="(1050,530)"/>
    <wire from="(1040,510)" to="(1040,520)"/>
    <wire from="(1050,510)" to="(1050,530)"/>
    <wire from="(1050,540)" to="(1050,550)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(1060,510)" to="(1060,540)"/>
    <wire from="(1060,650)" to="(1190,650)"/>
    <wire from="(1060,670)" to="(1120,670)"/>
    <wire from="(1060,690)" to="(1090,690)"/>
    <wire from="(1060,710)" to="(1100,710)"/>
    <wire from="(1060,730)" to="(1110,730)"/>
    <wire from="(1060,750)" to="(1140,750)"/>
    <wire from="(1060,770)" to="(1150,770)"/>
    <wire from="(1060,820)" to="(1190,820)"/>
    <wire from="(1060,840)" to="(1120,840)"/>
    <wire from="(1060,860)" to="(1090,860)"/>
    <wire from="(1060,880)" to="(1100,880)"/>
    <wire from="(1060,900)" to="(1110,900)"/>
    <wire from="(1060,920)" to="(1140,920)"/>
    <wire from="(1060,940)" to="(1150,940)"/>
    <wire from="(1070,460)" to="(1070,490)"/>
    <wire from="(1070,510)" to="(1070,550)"/>
    <wire from="(1080,510)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(1090,510)" to="(1090,530)"/>
    <wire from="(1090,530)" to="(1110,530)"/>
    <wire from="(1090,540)" to="(1090,550)"/>
    <wire from="(1090,690)" to="(1090,790)"/>
    <wire from="(1090,790)" to="(1190,790)"/>
    <wire from="(1090,860)" to="(1090,960)"/>
    <wire from="(1090,960)" to="(1190,960)"/>
    <wire from="(1100,510)" to="(1100,520)"/>
    <wire from="(1100,520)" to="(1130,520)"/>
    <wire from="(1100,710)" to="(1100,780)"/>
    <wire from="(1100,780)" to="(1180,780)"/>
    <wire from="(1100,880)" to="(1100,950)"/>
    <wire from="(1100,950)" to="(1180,950)"/>
    <wire from="(1110,530)" to="(1110,550)"/>
    <wire from="(1110,730)" to="(1110,760)"/>
    <wire from="(1110,760)" to="(1170,760)"/>
    <wire from="(1110,900)" to="(1110,930)"/>
    <wire from="(1110,930)" to="(1170,930)"/>
    <wire from="(1120,640)" to="(1120,670)"/>
    <wire from="(1120,640)" to="(1200,640)"/>
    <wire from="(1120,810)" to="(1120,840)"/>
    <wire from="(1120,810)" to="(1200,810)"/>
    <wire from="(1130,520)" to="(1130,550)"/>
    <wire from="(1140,660)" to="(1140,750)"/>
    <wire from="(1140,660)" to="(1180,660)"/>
    <wire from="(1140,830)" to="(1140,920)"/>
    <wire from="(1140,830)" to="(1180,830)"/>
    <wire from="(1150,670)" to="(1150,770)"/>
    <wire from="(1150,670)" to="(1170,670)"/>
    <wire from="(1150,840)" to="(1150,940)"/>
    <wire from="(1150,840)" to="(1170,840)"/>
    <wire from="(1170,670)" to="(1170,680)"/>
    <wire from="(1170,740)" to="(1170,760)"/>
    <wire from="(1170,840)" to="(1170,850)"/>
    <wire from="(1170,910)" to="(1170,930)"/>
    <wire from="(1180,660)" to="(1180,680)"/>
    <wire from="(1180,740)" to="(1180,780)"/>
    <wire from="(1180,830)" to="(1180,850)"/>
    <wire from="(1180,910)" to="(1180,950)"/>
    <wire from="(1190,650)" to="(1190,680)"/>
    <wire from="(1190,740)" to="(1190,790)"/>
    <wire from="(1190,820)" to="(1190,850)"/>
    <wire from="(1190,910)" to="(1190,960)"/>
    <wire from="(1200,640)" to="(1200,680)"/>
    <wire from="(1200,810)" to="(1200,850)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(290,120)" to="(290,370)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(290,370)" to="(290,490)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(290,490)" to="(400,490)"/>
    <wire from="(290,560)" to="(290,630)"/>
    <wire from="(290,560)" to="(400,560)"/>
    <wire from="(290,630)" to="(290,700)"/>
    <wire from="(290,630)" to="(400,630)"/>
    <wire from="(290,700)" to="(290,750)"/>
    <wire from="(290,700)" to="(400,700)"/>
    <wire from="(290,750)" to="(290,820)"/>
    <wire from="(290,750)" to="(400,750)"/>
    <wire from="(290,820)" to="(290,910)"/>
    <wire from="(290,820)" to="(400,820)"/>
    <wire from="(290,910)" to="(400,910)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(310,540)" to="(400,540)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(310,610)" to="(400,610)"/>
    <wire from="(310,680)" to="(310,770)"/>
    <wire from="(310,680)" to="(400,680)"/>
    <wire from="(310,770)" to="(310,840)"/>
    <wire from="(310,770)" to="(400,770)"/>
    <wire from="(310,840)" to="(310,890)"/>
    <wire from="(310,840)" to="(400,840)"/>
    <wire from="(310,890)" to="(400,890)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(620,120)" to="(720,120)"/>
    <wire from="(620,140)" to="(710,140)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(620,250)" to="(770,250)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(620,350)" to="(720,350)"/>
    <wire from="(620,370)" to="(730,370)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(620,590)" to="(670,590)"/>
    <wire from="(620,620)" to="(620,680)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(620,80)" to="(760,80)"/>
    <wire from="(620,820)" to="(650,820)"/>
    <wire from="(620,890)" to="(660,890)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(620,90)" to="(770,90)"/>
    <wire from="(630,100)" to="(630,180)"/>
    <wire from="(630,100)" to="(750,100)"/>
    <wire from="(630,470)" to="(630,570)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(630,970)" to="(690,970)"/>
    <wire from="(640,420)" to="(640,560)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(640,610)" to="(640,750)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(650,620)" to="(650,820)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(660,630)" to="(660,890)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(670,110)" to="(670,200)"/>
    <wire from="(670,110)" to="(740,110)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(680,380)" to="(760,380)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(690,640)" to="(690,970)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(720,120)" to="(720,200)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(730,270)" to="(730,370)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(730,600)" to="(730,700)"/>
    <wire from="(730,600)" to="(930,600)"/>
    <wire from="(730,700)" to="(760,700)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(760,80)" to="(760,120)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(770,90)" to="(770,120)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(780,710)" to="(840,710)"/>
    <wire from="(780,720)" to="(830,720)"/>
    <wire from="(780,730)" to="(820,730)"/>
    <wire from="(780,740)" to="(810,740)"/>
    <wire from="(780,750)" to="(810,750)"/>
    <wire from="(780,760)" to="(820,760)"/>
    <wire from="(780,770)" to="(830,770)"/>
    <wire from="(780,780)" to="(800,780)"/>
    <wire from="(800,780)" to="(800,820)"/>
    <wire from="(800,820)" to="(840,820)"/>
    <wire from="(810,650)" to="(810,740)"/>
    <wire from="(810,650)" to="(840,650)"/>
    <wire from="(810,750)" to="(810,880)"/>
    <wire from="(810,880)" to="(840,880)"/>
    <wire from="(820,670)" to="(820,730)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(820,760)" to="(820,860)"/>
    <wire from="(820,860)" to="(840,860)"/>
    <wire from="(830,690)" to="(830,720)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <wire from="(830,770)" to="(830,840)"/>
    <wire from="(830,840)" to="(840,840)"/>
    <wire from="(930,460)" to="(1070,460)"/>
    <wire from="(930,460)" to="(930,600)"/>
    <wire from="(930,600)" to="(1000,600)"/>
    <wire from="(990,510)" to="(1030,510)"/>
    <wire from="(990,510)" to="(990,550)"/>
  </circuit>
  <circuit name="ripple_carry_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_carry_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,540)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,540)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,540)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,540)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(260,150)" to="(670,150)"/>
    <wire from="(260,160)" to="(550,160)"/>
    <wire from="(260,170)" to="(430,170)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,210)" to="(650,210)"/>
    <wire from="(260,220)" to="(530,220)"/>
    <wire from="(260,230)" to="(410,230)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(310,180)" to="(310,320)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(330,630)" to="(760,630)"/>
    <wire from="(360,300)" to="(360,540)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(430,170)" to="(430,320)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,540)" to="(450,620)"/>
    <wire from="(450,620)" to="(760,620)"/>
    <wire from="(480,300)" to="(480,540)"/>
    <wire from="(480,540)" to="(550,540)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(550,160)" to="(550,320)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(570,610)" to="(760,610)"/>
    <wire from="(600,300)" to="(600,540)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(650,210)" to="(650,320)"/>
    <wire from="(670,150)" to="(670,320)"/>
    <wire from="(690,190)" to="(690,320)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(690,600)" to="(760,600)"/>
    <wire from="(700,160)" to="(700,170)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="XOR Gate"/>
    <comp lib="1" loc="(380,200)" name="XOR Gate"/>
    <comp lib="2" loc="(280,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(380,200)" to="(420,200)"/>
  </circuit>
  <circuit name="SegmentExample">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SegmentExample"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(920,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(920,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(920,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,80)" to="(920,80)"/>
    <wire from="(190,100)" to="(920,100)"/>
    <wire from="(190,140)" to="(920,140)"/>
    <wire from="(190,180)" to="(920,180)"/>
    <wire from="(190,220)" to="(920,220)"/>
  </circuit>
  <circuit name="Segment0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,650)" name="AND Gate"/>
    <comp lib="1" loc="(350,580)" name="AND Gate"/>
    <comp lib="1" loc="(380,510)" name="AND Gate"/>
    <comp lib="1" loc="(410,440)" name="AND Gate"/>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(410,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(470,180)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(210,140)" to="(210,670)"/>
    <wire from="(210,140)" to="(450,140)"/>
    <wire from="(210,670)" to="(280,670)"/>
    <wire from="(230,220)" to="(230,630)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,630)" to="(280,630)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(250,80)" to="(250,600)"/>
    <wire from="(250,80)" to="(430,80)"/>
    <wire from="(270,220)" to="(270,560)"/>
    <wire from="(270,220)" to="(920,220)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(290,100)" to="(290,530)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(310,160)" to="(310,490)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(330,120)" to="(330,460)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,650)" to="(630,650)"/>
    <wire from="(350,160)" to="(350,420)"/>
    <wire from="(350,160)" to="(920,160)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,580)" to="(610,580)"/>
    <wire from="(370,100)" to="(370,390)"/>
    <wire from="(370,100)" to="(920,100)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(380,510)" to="(730,510)"/>
    <wire from="(390,120)" to="(390,370)"/>
    <wire from="(390,120)" to="(920,120)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(410,200)" to="(410,350)"/>
    <wire from="(410,200)" to="(920,200)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,440)" to="(610,440)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(430,80)" to="(430,320)"/>
    <wire from="(430,80)" to="(920,80)"/>
    <wire from="(450,140)" to="(450,300)"/>
    <wire from="(450,140)" to="(920,140)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(470,180)" to="(920,180)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,370)" to="(630,370)"/>
    <wire from="(540,300)" to="(650,300)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(610,490)" to="(730,490)"/>
    <wire from="(610,520)" to="(610,580)"/>
    <wire from="(610,520)" to="(730,520)"/>
    <wire from="(630,370)" to="(630,480)"/>
    <wire from="(630,480)" to="(730,480)"/>
    <wire from="(630,530)" to="(630,650)"/>
    <wire from="(630,530)" to="(730,530)"/>
    <wire from="(650,300)" to="(650,470)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(780,500)" to="(850,500)"/>
  </circuit>
  <circuit name="Segment1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,630)" name="AND Gate"/>
    <comp lib="1" loc="(380,550)" name="XNOR Gate"/>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate"/>
    <comp lib="1" loc="(460,430)" name="AND Gate"/>
    <comp lib="1" loc="(670,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(920,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,80)" to="(300,80)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <wire from="(190,220)" to="(380,220)"/>
    <wire from="(200,100)" to="(200,650)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,650)" to="(250,650)"/>
    <wire from="(220,140)" to="(220,610)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(240,100)" to="(240,590)"/>
    <wire from="(240,100)" to="(920,100)"/>
    <wire from="(240,590)" to="(400,590)"/>
    <wire from="(260,160)" to="(260,570)"/>
    <wire from="(260,160)" to="(920,160)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(280,200)" to="(280,530)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(300,630)" to="(570,630)"/>
    <wire from="(300,80)" to="(300,510)"/>
    <wire from="(300,80)" to="(920,80)"/>
    <wire from="(320,180)" to="(320,490)"/>
    <wire from="(320,180)" to="(920,180)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(340,200)" to="(340,470)"/>
    <wire from="(340,200)" to="(920,200)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(360,140)" to="(360,450)"/>
    <wire from="(360,140)" to="(920,140)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(380,220)" to="(380,410)"/>
    <wire from="(380,220)" to="(920,220)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(410,490)" to="(550,490)"/>
    <wire from="(450,570)" to="(550,570)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(550,530)" to="(620,530)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(550,550)" to="(620,550)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(570,560)" to="(570,630)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(670,540)" to="(700,540)"/>
  </circuit>
  <circuit name="Segment2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,650)" name="XOR Gate"/>
    <comp lib="1" loc="(350,580)" name="AND Gate"/>
    <comp lib="1" loc="(380,490)" name="OR Gate"/>
    <comp lib="1" loc="(450,510)" name="AND Gate"/>
    <comp lib="1" loc="(630,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(920,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,140)" to="(920,140)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,220)" to="(920,220)"/>
    <wire from="(200,670)" to="(270,670)"/>
    <wire from="(200,80)" to="(200,670)"/>
    <wire from="(200,80)" to="(920,80)"/>
    <wire from="(220,120)" to="(220,630)"/>
    <wire from="(220,120)" to="(920,120)"/>
    <wire from="(220,630)" to="(270,630)"/>
    <wire from="(240,100)" to="(240,600)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(260,180)" to="(260,560)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(280,200)" to="(280,530)"/>
    <wire from="(280,200)" to="(920,200)"/>
    <wire from="(280,530)" to="(400,530)"/>
    <wire from="(300,100)" to="(300,510)"/>
    <wire from="(300,100)" to="(920,100)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(320,180)" to="(320,470)"/>
    <wire from="(320,180)" to="(920,180)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(330,650)" to="(540,650)"/>
    <wire from="(350,580)" to="(580,580)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(540,510)" to="(540,560)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(540,600)" to="(540,650)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(630,580)" to="(690,580)"/>
  </circuit>
  <circuit name="Segment3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,630)" name="OR Gate"/>
    <comp lib="1" loc="(400,530)" name="XOR Gate"/>
    <comp lib="1" loc="(420,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate"/>
    <comp lib="1" loc="(480,560)" name="AND Gate"/>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,80)" to="(340,80)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(200,100)" to="(200,690)"/>
    <wire from="(200,100)" to="(920,100)"/>
    <wire from="(200,690)" to="(370,690)"/>
    <wire from="(220,140)" to="(220,670)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(220,670)" to="(370,670)"/>
    <wire from="(240,160)" to="(240,650)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(260,220)" to="(260,610)"/>
    <wire from="(260,220)" to="(920,220)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(280,120)" to="(280,580)"/>
    <wire from="(280,120)" to="(920,120)"/>
    <wire from="(280,580)" to="(430,580)"/>
    <wire from="(300,160)" to="(300,550)"/>
    <wire from="(300,160)" to="(920,160)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(320,200)" to="(320,510)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(340,80)" to="(340,480)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(360,180)" to="(360,440)"/>
    <wire from="(360,180)" to="(920,180)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(380,80)" to="(380,410)"/>
    <wire from="(380,80)" to="(920,80)"/>
    <wire from="(400,140)" to="(400,390)"/>
    <wire from="(400,140)" to="(920,140)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(420,200)" to="(420,370)"/>
    <wire from="(420,200)" to="(920,200)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,670)" to="(600,670)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(480,560)" to="(580,560)"/>
    <wire from="(500,390)" to="(600,390)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(600,390)" to="(600,510)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(600,550)" to="(600,670)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(680,530)" to="(730,530)"/>
  </circuit>
  <circuit name="Segment4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(320,540)" name="OR Gate"/>
    <comp lib="1" loc="(370,460)" name="OR Gate"/>
    <comp lib="1" loc="(380,560)" name="AND Gate"/>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="1" loc="(560,520)" name="OR Gate"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(920,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(190,100)" to="(920,100)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,180)" to="(920,180)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,580)"/>
    <wire from="(210,220)" to="(920,220)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(230,140)" to="(230,560)"/>
    <wire from="(230,140)" to="(920,140)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(250,160)" to="(250,520)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(270,500)" to="(390,500)"/>
    <wire from="(270,80)" to="(270,500)"/>
    <wire from="(270,80)" to="(920,80)"/>
    <wire from="(290,120)" to="(290,480)"/>
    <wire from="(290,120)" to="(920,120)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(310,160)" to="(310,440)"/>
    <wire from="(310,160)" to="(920,160)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(380,560)" to="(480,560)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(560,520)" to="(580,520)"/>
  </circuit>
  <circuit name="Segment5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(270,560)" name="OR Gate"/>
    <comp lib="1" loc="(330,480)" name="OR Gate"/>
    <comp lib="1" loc="(330,580)" name="AND Gate"/>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate"/>
    <comp lib="1" loc="(520,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,180)" to="(890,180)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,80)" to="(290,80)"/>
    <wire from="(170,200)" to="(170,600)"/>
    <wire from="(170,200)" to="(890,200)"/>
    <wire from="(170,600)" to="(280,600)"/>
    <wire from="(190,100)" to="(190,580)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(210,160)" to="(210,540)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(230,520)" to="(340,520)"/>
    <wire from="(230,60)" to="(230,520)"/>
    <wire from="(230,60)" to="(890,60)"/>
    <wire from="(250,120)" to="(250,500)"/>
    <wire from="(250,120)" to="(890,120)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(270,140)" to="(270,460)"/>
    <wire from="(270,140)" to="(890,140)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(290,80)" to="(290,440)"/>
    <wire from="(290,80)" to="(890,80)"/>
    <wire from="(310,100)" to="(310,420)"/>
    <wire from="(310,100)" to="(890,100)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(330,160)" to="(330,400)"/>
    <wire from="(330,160)" to="(890,160)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,580)" to="(440,580)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(520,500)" to="(550,500)"/>
  </circuit>
  <circuit name="Segment6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate"/>
    <comp lib="1" loc="(420,530)" name="AND Gate"/>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate"/>
    <comp lib="1" loc="(640,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(380,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,80)" to="(320,80)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(200,100)" to="(200,610)"/>
    <wire from="(200,100)" to="(920,100)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(220,120)" to="(220,590)"/>
    <wire from="(220,120)" to="(920,120)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(240,180)" to="(240,570)"/>
    <wire from="(240,180)" to="(920,180)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(260,160)" to="(260,550)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(260,550)" to="(370,550)"/>
    <wire from="(280,140)" to="(280,530)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(300,220)" to="(300,490)"/>
    <wire from="(300,220)" to="(920,220)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(320,470)" to="(450,470)"/>
    <wire from="(320,590)" to="(560,590)"/>
    <wire from="(320,80)" to="(320,470)"/>
    <wire from="(320,80)" to="(920,80)"/>
    <wire from="(340,140)" to="(340,450)"/>
    <wire from="(340,140)" to="(920,140)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(360,160)" to="(360,430)"/>
    <wire from="(360,160)" to="(920,160)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(380,200)" to="(380,410)"/>
    <wire from="(380,200)" to="(920,200)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(420,530)" to="(590,530)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(560,450)" to="(560,510)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(640,530)" to="(660,530)"/>
  </circuit>
  <circuit name="function0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,400)" name="Constant"/>
    <comp lib="0" loc="(120,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(420,380)" name="ripple_carry_adder"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(560,380)" to="(580,380)"/>
  </circuit>
  <circuit name="function1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(420,380)" name="ripple_carry_adder"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(560,380)" to="(580,380)"/>
  </circuit>
  <circuit name="function2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(560,370)" to="(580,370)"/>
  </circuit>
  <circuit name="function3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="XOR Gate"/>
    <comp lib="1" loc="(360,460)" name="XOR Gate"/>
    <comp lib="1" loc="(450,490)" name="XOR Gate"/>
    <comp lib="1" loc="(540,520)" name="XOR Gate"/>
    <comp lib="1" loc="(620,560)" name="OR Gate"/>
    <comp lib="1" loc="(700,590)" name="OR Gate"/>
    <comp lib="1" loc="(780,620)" name="OR Gate"/>
    <comp lib="1" loc="(860,660)" name="OR Gate"/>
    <wire from="(1000,490)" to="(1000,530)"/>
    <wire from="(1000,530)" to="(1030,530)"/>
    <wire from="(1000,570)" to="(1000,620)"/>
    <wire from="(1000,570)" to="(1030,570)"/>
    <wire from="(1010,460)" to="(1010,520)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1010,580)" to="(1010,660)"/>
    <wire from="(1010,580)" to="(1030,580)"/>
    <wire from="(1020,430)" to="(1020,510)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(180,280)" to="(460,280)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(180,330)" to="(380,330)"/>
    <wire from="(180,340)" to="(470,340)"/>
    <wire from="(190,250)" to="(190,410)"/>
    <wire from="(190,250)" to="(550,250)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(200,310)" to="(200,450)"/>
    <wire from="(200,310)" to="(560,310)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(270,430)" to="(1020,430)"/>
    <wire from="(280,260)" to="(280,480)"/>
    <wire from="(280,260)" to="(630,260)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(290,320)" to="(640,320)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(360,460)" to="(1010,460)"/>
    <wire from="(370,270)" to="(370,510)"/>
    <wire from="(370,270)" to="(710,270)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(380,330)" to="(380,470)"/>
    <wire from="(380,330)" to="(720,330)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(450,490)" to="(1000,490)"/>
    <wire from="(460,280)" to="(460,540)"/>
    <wire from="(460,280)" to="(790,280)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(470,340)" to="(470,500)"/>
    <wire from="(470,340)" to="(800,340)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(540,520)" to="(990,520)"/>
    <wire from="(550,250)" to="(550,580)"/>
    <wire from="(550,250)" to="(880,250)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(560,310)" to="(560,540)"/>
    <wire from="(560,310)" to="(880,310)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(620,560)" to="(980,560)"/>
    <wire from="(630,260)" to="(630,610)"/>
    <wire from="(630,260)" to="(880,260)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(640,320)" to="(640,570)"/>
    <wire from="(640,320)" to="(880,320)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(700,590)" to="(990,590)"/>
    <wire from="(710,270)" to="(710,640)"/>
    <wire from="(710,270)" to="(880,270)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(720,330)" to="(720,600)"/>
    <wire from="(720,330)" to="(880,330)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(780,620)" to="(1000,620)"/>
    <wire from="(790,280)" to="(790,680)"/>
    <wire from="(790,280)" to="(880,280)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(800,340)" to="(800,640)"/>
    <wire from="(800,340)" to="(880,340)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(860,660)" to="(1010,660)"/>
    <wire from="(980,550)" to="(1030,550)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(990,520)" to="(990,540)"/>
    <wire from="(990,540)" to="(1030,540)"/>
    <wire from="(990,560)" to="(1030,560)"/>
    <wire from="(990,560)" to="(990,590)"/>
  </circuit>
  <circuit name="function4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(370,330)" to="(420,330)"/>
  </circuit>
  <circuit name="function5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,390)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(390,390)" to="(430,390)"/>
  </circuit>
  <circuit name="function6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,390)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(390,390)" to="(430,390)"/>
  </circuit>
  <circuit name="function7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,390)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(560,370)" to="(580,370)"/>
  </circuit>
</project>
