<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000177822D23237b12a035"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="ShifterBit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShifterBit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sin"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(460,370)" name="mux2to1"/>
    <comp loc="(700,350)" name="mux2to1"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(220,310)" to="(800,310)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(710,390)" to="(710,470)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(750,400)" to="(750,490)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(800,350)" to="(840,350)"/>
  </circuit>
  <circuit name="iShifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="iShifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1380,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadVal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1060,730)" name="ShifterBit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1200,730)" name="ShifterBit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1340,730)" name="ShifterBit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,730)" name="ShifterBit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,730)" name="ShifterBit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,730)" name="ShifterBit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(780,730)" name="ShifterBit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(920,730)" name="ShifterBit">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,240)" to="(1000,510)"/>
    <wire from="(1000,240)" to="(1140,240)"/>
    <wire from="(1020,210)" to="(1020,510)"/>
    <wire from="(1020,210)" to="(1160,210)"/>
    <wire from="(1040,510)" to="(1040,770)"/>
    <wire from="(1040,770)" to="(1360,770)"/>
    <wire from="(1060,120)" to="(1060,510)"/>
    <wire from="(1060,730)" to="(1060,760)"/>
    <wire from="(1060,760)" to="(1180,760)"/>
    <wire from="(1100,300)" to="(1100,510)"/>
    <wire from="(1100,300)" to="(1240,300)"/>
    <wire from="(1120,270)" to="(1120,510)"/>
    <wire from="(1120,270)" to="(1260,270)"/>
    <wire from="(1140,240)" to="(1140,510)"/>
    <wire from="(1140,240)" to="(1280,240)"/>
    <wire from="(1160,210)" to="(1160,510)"/>
    <wire from="(1160,210)" to="(1300,210)"/>
    <wire from="(1180,510)" to="(1180,760)"/>
    <wire from="(1180,760)" to="(1360,760)"/>
    <wire from="(1200,110)" to="(1200,510)"/>
    <wire from="(1200,730)" to="(1200,750)"/>
    <wire from="(1200,750)" to="(1320,750)"/>
    <wire from="(1240,300)" to="(1240,510)"/>
    <wire from="(1260,270)" to="(1260,510)"/>
    <wire from="(1280,240)" to="(1280,510)"/>
    <wire from="(1300,210)" to="(1300,510)"/>
    <wire from="(1320,510)" to="(1320,750)"/>
    <wire from="(1320,750)" to="(1360,750)"/>
    <wire from="(1340,100)" to="(1340,510)"/>
    <wire from="(1340,730)" to="(1340,740)"/>
    <wire from="(1340,740)" to="(1360,740)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(210,100)" to="(1340,100)"/>
    <wire from="(210,110)" to="(1200,110)"/>
    <wire from="(210,120)" to="(1060,120)"/>
    <wire from="(210,130)" to="(920,130)"/>
    <wire from="(210,140)" to="(780,140)"/>
    <wire from="(210,150)" to="(640,150)"/>
    <wire from="(210,160)" to="(500,160)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,350)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(260,300)" to="(260,510)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(280,270)" to="(280,510)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(300,240)" to="(300,510)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(320,210)" to="(320,510)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(340,420)" to="(340,510)"/>
    <wire from="(360,170)" to="(360,510)"/>
    <wire from="(360,730)" to="(360,810)"/>
    <wire from="(360,810)" to="(480,810)"/>
    <wire from="(400,300)" to="(400,510)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(420,270)" to="(420,510)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(440,240)" to="(440,510)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(460,210)" to="(460,510)"/>
    <wire from="(460,210)" to="(600,210)"/>
    <wire from="(480,510)" to="(480,810)"/>
    <wire from="(480,810)" to="(1360,810)"/>
    <wire from="(500,160)" to="(500,510)"/>
    <wire from="(500,730)" to="(500,800)"/>
    <wire from="(500,800)" to="(620,800)"/>
    <wire from="(540,300)" to="(540,510)"/>
    <wire from="(540,300)" to="(680,300)"/>
    <wire from="(560,270)" to="(560,510)"/>
    <wire from="(560,270)" to="(700,270)"/>
    <wire from="(580,240)" to="(580,510)"/>
    <wire from="(580,240)" to="(720,240)"/>
    <wire from="(600,210)" to="(600,510)"/>
    <wire from="(600,210)" to="(740,210)"/>
    <wire from="(620,510)" to="(620,800)"/>
    <wire from="(620,800)" to="(1360,800)"/>
    <wire from="(640,150)" to="(640,510)"/>
    <wire from="(640,730)" to="(640,790)"/>
    <wire from="(640,790)" to="(760,790)"/>
    <wire from="(680,300)" to="(680,510)"/>
    <wire from="(680,300)" to="(820,300)"/>
    <wire from="(700,270)" to="(700,510)"/>
    <wire from="(700,270)" to="(840,270)"/>
    <wire from="(720,240)" to="(720,510)"/>
    <wire from="(720,240)" to="(860,240)"/>
    <wire from="(740,210)" to="(740,510)"/>
    <wire from="(740,210)" to="(880,210)"/>
    <wire from="(760,510)" to="(760,790)"/>
    <wire from="(760,790)" to="(1360,790)"/>
    <wire from="(780,140)" to="(780,510)"/>
    <wire from="(780,730)" to="(780,780)"/>
    <wire from="(780,780)" to="(900,780)"/>
    <wire from="(820,300)" to="(820,510)"/>
    <wire from="(820,300)" to="(960,300)"/>
    <wire from="(840,270)" to="(840,510)"/>
    <wire from="(840,270)" to="(980,270)"/>
    <wire from="(860,240)" to="(1000,240)"/>
    <wire from="(860,240)" to="(860,510)"/>
    <wire from="(880,210)" to="(1020,210)"/>
    <wire from="(880,210)" to="(880,510)"/>
    <wire from="(900,510)" to="(900,780)"/>
    <wire from="(900,780)" to="(1360,780)"/>
    <wire from="(920,130)" to="(920,510)"/>
    <wire from="(920,730)" to="(920,770)"/>
    <wire from="(920,770)" to="(1040,770)"/>
    <wire from="(960,300)" to="(1100,300)"/>
    <wire from="(960,300)" to="(960,510)"/>
    <wire from="(980,270)" to="(1120,270)"/>
    <wire from="(980,270)" to="(980,510)"/>
  </circuit>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(400,210)" to="(450,210)"/>
  </circuit>
  <circuit name="mux4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(410,290)" name="mux2to1"/>
    <comp loc="(410,390)" name="mux2to1"/>
    <comp loc="(710,340)" name="mux2to1"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(110,350)" to="(110,430)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(90,350)" to="(110,350)"/>
  </circuit>
</project>
