<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000177C2C8F3D7539313ec"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,280)" name="Clock"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KEY1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KEY0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(470,220)" name="LED"/>
    <comp loc="(400,220)" name="morse_code_encoder"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(400,220)" to="(470,220)"/>
  </circuit>
  <circuit name="LUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LUT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(390,310)" name="Constant">
      <a name="value" val="0x1500"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Constant">
      <a name="value" val="0x15c0"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Constant">
      <a name="value" val="0x1770"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Constant">
      <a name="value" val="0x1d77"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="value" val="0x1c00"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Constant">
      <a name="value" val="0x1570"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Constant">
      <a name="value" val="0x1d5c"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Constant">
      <a name="value" val="0x1dd4"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LUT_out"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="2" loc="(530,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="13"/>
    </comp>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(510,390)" to="(510,480)"/>
    <wire from="(530,350)" to="(640,350)"/>
  </circuit>
  <circuit name="shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LUT_in"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="4" loc="(360,350)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="13"/>
    </comp>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,400)" to="(360,400)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(310,640)" to="(360,640)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(480,680)" to="(550,680)"/>
  </circuit>
  <circuit name="rate_divider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rate_divider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk_in"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(180,270)" to="(610,270)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(610,270)" to="(610,450)"/>
    <wire from="(610,450)" to="(650,450)"/>
  </circuit>
  <circuit name="morse_code_encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="morse_code_encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KEY1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KEY0"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,280)" name="rate_divider"/>
    <comp loc="(380,190)" name="LUT"/>
    <comp loc="(700,240)" name="shift_register"/>
    <wire from="(120,240)" to="(420,240)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,260)" to="(390,260)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(700,240)" to="(740,240)"/>
  </circuit>
</project>
