<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000177BFDDD7881b5052d5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="eight_bits_counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="eight_bits_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bits_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear_b"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,320)" name="AND Gate"/>
    <comp lib="1" loc="(1150,320)" name="AND Gate"/>
    <comp lib="1" loc="(1280,320)" name="AND Gate"/>
    <comp lib="1" loc="(150,440)" name="NOT Gate"/>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="1" loc="(410,320)" name="AND Gate"/>
    <comp lib="1" loc="(560,320)" name="AND Gate"/>
    <comp lib="1" loc="(710,320)" name="AND Gate"/>
    <comp lib="1" loc="(860,320)" name="AND Gate"/>
    <comp lib="4" loc="(1040,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(140,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(1030,300)" to="(1030,320)"/>
    <wire from="(1030,300)" to="(1100,300)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(1030,380)" to="(1030,420)"/>
    <wire from="(1030,420)" to="(1170,420)"/>
    <wire from="(1060,390)" to="(1060,440)"/>
    <wire from="(1060,440)" to="(1200,440)"/>
    <wire from="(1090,240)" to="(1090,340)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1150,320)" to="(1170,320)"/>
    <wire from="(1170,300)" to="(1170,320)"/>
    <wire from="(1170,300)" to="(1230,300)"/>
    <wire from="(1170,320)" to="(1170,340)"/>
    <wire from="(1170,380)" to="(1170,420)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(1200,390)" to="(1200,440)"/>
    <wire from="(1280,320)" to="(1300,320)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,440)" to="(310,440)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(280,420)" to="(430,420)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(430,420)" to="(580,420)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(460,440)" to="(610,440)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(580,420)" to="(730,420)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(610,440)" to="(760,440)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(650,240)" to="(650,340)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,300)" to="(810,300)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(730,420)" to="(880,420)"/>
    <wire from="(760,390)" to="(760,440)"/>
    <wire from="(760,440)" to="(910,440)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(800,240)" to="(800,340)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(880,300)" to="(960,300)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(880,380)" to="(880,420)"/>
    <wire from="(880,420)" to="(1030,420)"/>
    <wire from="(910,390)" to="(910,440)"/>
    <wire from="(910,440)" to="(1060,440)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(950,240)" to="(950,340)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(950,340)" to="(960,340)"/>
  </circuit>
  <circuit name="HaxDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HaxDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(270,430)" name="Segment0">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,430)" name="Segment1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,430)" name="Segment2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,430)" name="Segment3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,430)" name="Segment4">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(820,430)" name="Segment5">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,430)" name="Segment6">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,80)" to="(270,210)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(340,140)" to="(450,140)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(380,80)" to="(380,210)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,80)" to="(490,210)"/>
    <wire from="(490,80)" to="(600,80)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(560,140)" to="(670,140)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(580,110)" to="(690,110)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,80)" to="(600,210)"/>
    <wire from="(600,80)" to="(710,80)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(670,140)" to="(670,210)"/>
    <wire from="(670,140)" to="(780,140)"/>
    <wire from="(690,110)" to="(690,210)"/>
    <wire from="(690,110)" to="(800,110)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,80)" to="(710,210)"/>
    <wire from="(710,80)" to="(820,80)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(760,170)" to="(870,170)"/>
    <wire from="(780,140)" to="(780,210)"/>
    <wire from="(780,140)" to="(890,140)"/>
    <wire from="(800,110)" to="(800,210)"/>
    <wire from="(800,110)" to="(910,110)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(820,80)" to="(820,210)"/>
    <wire from="(820,80)" to="(930,80)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(870,170)" to="(940,170)"/>
    <wire from="(890,140)" to="(890,210)"/>
    <wire from="(890,140)" to="(940,140)"/>
    <wire from="(910,110)" to="(910,210)"/>
    <wire from="(910,110)" to="(940,110)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(930,80)" to="(930,210)"/>
    <wire from="(930,80)" to="(940,80)"/>
  </circuit>
  <circuit name="Segment0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,650)" name="AND Gate"/>
    <comp lib="1" loc="(350,580)" name="AND Gate"/>
    <comp lib="1" loc="(380,510)" name="AND Gate"/>
    <comp lib="1" loc="(410,440)" name="AND Gate"/>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(410,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(470,180)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(210,140)" to="(210,670)"/>
    <wire from="(210,140)" to="(450,140)"/>
    <wire from="(210,670)" to="(280,670)"/>
    <wire from="(230,220)" to="(230,630)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,630)" to="(280,630)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(250,80)" to="(250,600)"/>
    <wire from="(250,80)" to="(430,80)"/>
    <wire from="(270,220)" to="(270,560)"/>
    <wire from="(270,220)" to="(920,220)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(290,100)" to="(290,530)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(310,160)" to="(310,490)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(330,120)" to="(330,460)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,650)" to="(630,650)"/>
    <wire from="(350,160)" to="(350,420)"/>
    <wire from="(350,160)" to="(920,160)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,580)" to="(610,580)"/>
    <wire from="(370,100)" to="(370,390)"/>
    <wire from="(370,100)" to="(920,100)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(380,510)" to="(730,510)"/>
    <wire from="(390,120)" to="(390,370)"/>
    <wire from="(390,120)" to="(920,120)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(410,200)" to="(410,350)"/>
    <wire from="(410,200)" to="(920,200)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,440)" to="(610,440)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(430,80)" to="(430,320)"/>
    <wire from="(430,80)" to="(920,80)"/>
    <wire from="(450,140)" to="(450,300)"/>
    <wire from="(450,140)" to="(920,140)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(470,180)" to="(920,180)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,370)" to="(630,370)"/>
    <wire from="(540,300)" to="(650,300)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(610,490)" to="(730,490)"/>
    <wire from="(610,520)" to="(610,580)"/>
    <wire from="(610,520)" to="(730,520)"/>
    <wire from="(630,370)" to="(630,480)"/>
    <wire from="(630,480)" to="(730,480)"/>
    <wire from="(630,530)" to="(630,650)"/>
    <wire from="(630,530)" to="(730,530)"/>
    <wire from="(650,300)" to="(650,470)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(780,500)" to="(850,500)"/>
  </circuit>
  <circuit name="Segment1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,630)" name="AND Gate"/>
    <comp lib="1" loc="(380,550)" name="XNOR Gate"/>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate"/>
    <comp lib="1" loc="(460,430)" name="AND Gate"/>
    <comp lib="1" loc="(670,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(920,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,80)" to="(300,80)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <wire from="(190,220)" to="(380,220)"/>
    <wire from="(200,100)" to="(200,650)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,650)" to="(250,650)"/>
    <wire from="(220,140)" to="(220,610)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(240,100)" to="(240,590)"/>
    <wire from="(240,100)" to="(920,100)"/>
    <wire from="(240,590)" to="(400,590)"/>
    <wire from="(260,160)" to="(260,570)"/>
    <wire from="(260,160)" to="(920,160)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(280,200)" to="(280,530)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(300,630)" to="(570,630)"/>
    <wire from="(300,80)" to="(300,510)"/>
    <wire from="(300,80)" to="(920,80)"/>
    <wire from="(320,180)" to="(320,490)"/>
    <wire from="(320,180)" to="(920,180)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(340,200)" to="(340,470)"/>
    <wire from="(340,200)" to="(920,200)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(360,140)" to="(360,450)"/>
    <wire from="(360,140)" to="(920,140)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(380,220)" to="(380,410)"/>
    <wire from="(380,220)" to="(920,220)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(410,490)" to="(550,490)"/>
    <wire from="(450,570)" to="(550,570)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(550,530)" to="(620,530)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(550,550)" to="(620,550)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(570,560)" to="(570,630)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(670,540)" to="(700,540)"/>
  </circuit>
  <circuit name="Segment2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,650)" name="XOR Gate"/>
    <comp lib="1" loc="(350,580)" name="AND Gate"/>
    <comp lib="1" loc="(380,490)" name="OR Gate"/>
    <comp lib="1" loc="(450,510)" name="AND Gate"/>
    <comp lib="1" loc="(630,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(920,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,140)" to="(920,140)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,220)" to="(920,220)"/>
    <wire from="(200,670)" to="(270,670)"/>
    <wire from="(200,80)" to="(200,670)"/>
    <wire from="(200,80)" to="(920,80)"/>
    <wire from="(220,120)" to="(220,630)"/>
    <wire from="(220,120)" to="(920,120)"/>
    <wire from="(220,630)" to="(270,630)"/>
    <wire from="(240,100)" to="(240,600)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(260,180)" to="(260,560)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(280,200)" to="(280,530)"/>
    <wire from="(280,200)" to="(920,200)"/>
    <wire from="(280,530)" to="(400,530)"/>
    <wire from="(300,100)" to="(300,510)"/>
    <wire from="(300,100)" to="(920,100)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(320,180)" to="(320,470)"/>
    <wire from="(320,180)" to="(920,180)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(330,650)" to="(540,650)"/>
    <wire from="(350,580)" to="(580,580)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(540,510)" to="(540,560)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(540,600)" to="(540,650)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(630,580)" to="(690,580)"/>
  </circuit>
  <circuit name="Segment3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,630)" name="OR Gate"/>
    <comp lib="1" loc="(400,530)" name="XOR Gate"/>
    <comp lib="1" loc="(420,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate"/>
    <comp lib="1" loc="(480,560)" name="AND Gate"/>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,80)" to="(340,80)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(200,100)" to="(200,690)"/>
    <wire from="(200,100)" to="(920,100)"/>
    <wire from="(200,690)" to="(370,690)"/>
    <wire from="(220,140)" to="(220,670)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(220,670)" to="(370,670)"/>
    <wire from="(240,160)" to="(240,650)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(260,220)" to="(260,610)"/>
    <wire from="(260,220)" to="(920,220)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(280,120)" to="(280,580)"/>
    <wire from="(280,120)" to="(920,120)"/>
    <wire from="(280,580)" to="(430,580)"/>
    <wire from="(300,160)" to="(300,550)"/>
    <wire from="(300,160)" to="(920,160)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(320,200)" to="(320,510)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(340,80)" to="(340,480)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(360,180)" to="(360,440)"/>
    <wire from="(360,180)" to="(920,180)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(380,80)" to="(380,410)"/>
    <wire from="(380,80)" to="(920,80)"/>
    <wire from="(400,140)" to="(400,390)"/>
    <wire from="(400,140)" to="(920,140)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(420,200)" to="(420,370)"/>
    <wire from="(420,200)" to="(920,200)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,670)" to="(600,670)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(480,560)" to="(580,560)"/>
    <wire from="(500,390)" to="(600,390)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(600,390)" to="(600,510)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(600,550)" to="(600,670)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(680,530)" to="(730,530)"/>
  </circuit>
  <circuit name="Segment4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(320,540)" name="OR Gate"/>
    <comp lib="1" loc="(370,460)" name="OR Gate"/>
    <comp lib="1" loc="(380,560)" name="AND Gate"/>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="1" loc="(560,520)" name="OR Gate"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(920,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(190,100)" to="(920,100)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,180)" to="(920,180)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,580)"/>
    <wire from="(210,220)" to="(920,220)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(230,140)" to="(230,560)"/>
    <wire from="(230,140)" to="(920,140)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(250,160)" to="(250,520)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(270,500)" to="(390,500)"/>
    <wire from="(270,80)" to="(270,500)"/>
    <wire from="(270,80)" to="(920,80)"/>
    <wire from="(290,120)" to="(290,480)"/>
    <wire from="(290,120)" to="(920,120)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(310,160)" to="(310,440)"/>
    <wire from="(310,160)" to="(920,160)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(380,560)" to="(480,560)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(560,520)" to="(580,520)"/>
  </circuit>
  <circuit name="Segment5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(270,560)" name="OR Gate"/>
    <comp lib="1" loc="(330,480)" name="OR Gate"/>
    <comp lib="1" loc="(330,580)" name="AND Gate"/>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate"/>
    <comp lib="1" loc="(520,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,180)" to="(890,180)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,80)" to="(290,80)"/>
    <wire from="(170,200)" to="(170,600)"/>
    <wire from="(170,200)" to="(890,200)"/>
    <wire from="(170,600)" to="(280,600)"/>
    <wire from="(190,100)" to="(190,580)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(210,160)" to="(210,540)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(230,520)" to="(340,520)"/>
    <wire from="(230,60)" to="(230,520)"/>
    <wire from="(230,60)" to="(890,60)"/>
    <wire from="(250,120)" to="(250,500)"/>
    <wire from="(250,120)" to="(890,120)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(270,140)" to="(270,460)"/>
    <wire from="(270,140)" to="(890,140)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(290,80)" to="(290,440)"/>
    <wire from="(290,80)" to="(890,80)"/>
    <wire from="(310,100)" to="(310,420)"/>
    <wire from="(310,100)" to="(890,100)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(330,160)" to="(330,400)"/>
    <wire from="(330,160)" to="(890,160)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,580)" to="(440,580)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(520,500)" to="(550,500)"/>
  </circuit>
  <circuit name="Segment6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate"/>
    <comp lib="1" loc="(420,530)" name="AND Gate"/>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate"/>
    <comp lib="1" loc="(640,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,200)" to="(380,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,80)" to="(320,80)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(200,100)" to="(200,610)"/>
    <wire from="(200,100)" to="(920,100)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(220,120)" to="(220,590)"/>
    <wire from="(220,120)" to="(920,120)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(240,180)" to="(240,570)"/>
    <wire from="(240,180)" to="(920,180)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(260,160)" to="(260,550)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(260,550)" to="(370,550)"/>
    <wire from="(280,140)" to="(280,530)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(300,220)" to="(300,490)"/>
    <wire from="(300,220)" to="(920,220)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(320,470)" to="(450,470)"/>
    <wire from="(320,590)" to="(560,590)"/>
    <wire from="(320,80)" to="(320,470)"/>
    <wire from="(320,80)" to="(920,80)"/>
    <wire from="(340,140)" to="(340,450)"/>
    <wire from="(340,140)" to="(920,140)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(360,160)" to="(360,430)"/>
    <wire from="(360,160)" to="(920,160)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(380,200)" to="(380,410)"/>
    <wire from="(380,200)" to="(920,200)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(420,530)" to="(590,530)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(560,450)" to="(560,510)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(640,530)" to="(660,530)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear_b"/>
    </comp>
    <comp lib="5" loc="(1080,330)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1080,510)" name="7-Segment Display"/>
    <comp loc="(1000,300)" name="HaxDecoder"/>
    <comp loc="(1000,480)" name="HaxDecoder"/>
    <comp loc="(700,360)" name="eight_bits_counter"/>
    <wire from="(1000,300)" to="(1100,300)"/>
    <wire from="(1000,320)" to="(1110,320)"/>
    <wire from="(1000,340)" to="(1070,340)"/>
    <wire from="(1000,360)" to="(1060,360)"/>
    <wire from="(1000,380)" to="(1040,380)"/>
    <wire from="(1000,400)" to="(1030,400)"/>
    <wire from="(1000,420)" to="(1050,420)"/>
    <wire from="(1000,480)" to="(1100,480)"/>
    <wire from="(1000,500)" to="(1110,500)"/>
    <wire from="(1000,520)" to="(1070,520)"/>
    <wire from="(1000,540)" to="(1060,540)"/>
    <wire from="(1000,560)" to="(1040,560)"/>
    <wire from="(1000,580)" to="(1030,580)"/>
    <wire from="(1000,600)" to="(1050,600)"/>
    <wire from="(1030,310)" to="(1030,400)"/>
    <wire from="(1030,310)" to="(1090,310)"/>
    <wire from="(1030,490)" to="(1030,580)"/>
    <wire from="(1030,490)" to="(1090,490)"/>
    <wire from="(1040,380)" to="(1040,440)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(1040,560)" to="(1040,620)"/>
    <wire from="(1040,620)" to="(1080,620)"/>
    <wire from="(1050,290)" to="(1050,420)"/>
    <wire from="(1050,290)" to="(1080,290)"/>
    <wire from="(1050,470)" to="(1050,600)"/>
    <wire from="(1050,470)" to="(1080,470)"/>
    <wire from="(1060,360)" to="(1060,430)"/>
    <wire from="(1060,430)" to="(1090,430)"/>
    <wire from="(1060,540)" to="(1060,610)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(1070,340)" to="(1070,420)"/>
    <wire from="(1070,420)" to="(1100,420)"/>
    <wire from="(1070,520)" to="(1070,600)"/>
    <wire from="(1070,600)" to="(1100,600)"/>
    <wire from="(1080,290)" to="(1080,330)"/>
    <wire from="(1080,390)" to="(1080,440)"/>
    <wire from="(1080,470)" to="(1080,510)"/>
    <wire from="(1080,570)" to="(1080,620)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(1090,390)" to="(1090,430)"/>
    <wire from="(1090,490)" to="(1090,510)"/>
    <wire from="(1090,570)" to="(1090,610)"/>
    <wire from="(1100,300)" to="(1100,330)"/>
    <wire from="(1100,390)" to="(1100,420)"/>
    <wire from="(1100,480)" to="(1100,510)"/>
    <wire from="(1100,570)" to="(1100,600)"/>
    <wire from="(1110,320)" to="(1110,330)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(700,360)" to="(780,360)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(700,490)" to="(760,490)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(710,440)" to="(710,540)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(730,300)" to="(730,420)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(760,480)" to="(780,480)"/>
  </circuit>
</project>
