<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017330F2EEC31e1f6ae9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="part_1_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(370,85)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This is the state table, refer to the state diagram. To be completed by you. "/>
    </comp>
    <comp loc="(690,230)" name="part_1_F2"/>
    <comp loc="(690,310)" name="part_1_F1"/>
    <comp loc="(690,380)" name="part_1_F0"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(350,400)" to="(470,400)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(690,230)" to="(810,230)"/>
    <wire from="(690,310)" to="(830,310)"/>
    <wire from="(690,380)" to="(810,380)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(850,310)" to="(880,310)"/>
  </circuit>
  <circuit name="part_1_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,220)" name="OR Gate"/>
    <comp lib="1" loc="(910,170)" name="NOT Gate"/>
    <comp lib="1" loc="(910,250)" name="NOT Gate"/>
    <comp lib="1" loc="(980,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1000,382)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output logic (to be completed by you)"/>
    </comp>
    <comp lib="8" loc="(262,382)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="your state table"/>
    </comp>
    <comp lib="8" loc="(561,377)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="state register"/>
    </comp>
    <comp loc="(380,230)" name="part_1_state_table">
      <a name="label" val="state_table"/>
    </comp>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(1100,220)" to="(1140,220)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,150)" to="(660,150)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(660,230)" to="(790,230)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(820,150)" to="(820,220)"/>
    <wire from="(820,150)" to="(930,150)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(830,170)" to="(830,230)"/>
    <wire from="(830,170)" to="(880,170)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(840,270)" to="(930,270)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(860,190)" to="(860,290)"/>
    <wire from="(860,190)" to="(930,190)"/>
    <wire from="(860,290)" to="(930,290)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(990,170)" to="(990,200)"/>
    <wire from="(990,200)" to="(1050,200)"/>
    <wire from="(990,240)" to="(1050,240)"/>
    <wire from="(990,240)" to="(990,270)"/>
  </circuit>
  <circuit name="part_1_F2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_F2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate"/>
    <comp lib="1" loc="(440,390)" name="AND Gate"/>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(200,240)" to="(200,470)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(200,470)" to="(390,470)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,370)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(210,430)" to="(210,510)"/>
    <wire from="(210,430)" to="(390,430)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(220,310)" to="(220,450)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(230,350)" to="(390,350)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(440,270)" to="(600,270)"/>
    <wire from="(440,330)" to="(590,330)"/>
    <wire from="(440,390)" to="(590,390)"/>
    <wire from="(440,450)" to="(600,450)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(670,350)" to="(700,350)"/>
  </circuit>
  <circuit name="part_1_F1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_F1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(200,380)" to="(200,760)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(210,340)" to="(210,760)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(220,350)" to="(220,760)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,370)" to="(230,760)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(530,300)" to="(570,300)"/>
  </circuit>
  <circuit name="part_1_F0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_F0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(200,330)" to="(360,330)"/>
    <wire from="(200,390)" to="(200,760)"/>
    <wire from="(200,390)" to="(360,390)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,350)" to="(210,760)"/>
    <wire from="(210,350)" to="(360,350)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,760)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(230,370)" to="(230,760)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(540,310)" to="(580,310)"/>
  </circuit>
  <circuit name="part_2_datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_c"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_x"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_a"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_alu_out"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_r"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_b"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_B_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_A_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_X_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_C_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_C"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_X"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_A"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_R"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_B"/>
    </comp>
    <comp loc="(610,560)" name="part_2_ALU"/>
    <wire from="(130,370)" to="(130,780)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,780)" to="(720,780)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(700,330)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(320,110)" to="(320,250)"/>
    <wire from="(320,110)" to="(500,110)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,420)" to="(590,420)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(620,410)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,400)" to="(630,400)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,520)" to="(630,520)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(830,350)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,20)" to="(550,20)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(520,80)" to="(670,80)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(550,20)" to="(550,150)"/>
    <wire from="(550,20)" to="(710,20)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,370)" to="(730,370)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(590,340)" to="(840,340)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,410)" to="(790,410)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(650,560)" to="(650,690)"/>
    <wire from="(650,560)" to="(810,560)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(670,80)" to="(810,80)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(700,430)" to="(840,430)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(80,290)" to="(80,730)"/>
    <wire from="(80,730)" to="(690,730)"/>
    <wire from="(810,80)" to="(810,560)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(830,390)" to="(840,390)"/>
  </circuit>
  <circuit name="part_2_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Adder"/>
    <comp lib="3" loc="(390,340)" name="Multiplier"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(300,100)" to="(300,330)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(620,260)" to="(690,260)"/>
  </circuit>
  <circuit name="part_2_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,1030)" name="part_2_alu_op_state_table"/>
    <comp loc="(470,1160)" name="part_2_ld_r_state_table"/>
    <comp loc="(470,1290)" name="part_2_next_state"/>
    <comp loc="(470,140)" name="part_2_ld_a_state_table"/>
    <comp loc="(470,260)" name="part_2_ld_b_state_table"/>
    <comp loc="(470,380)" name="part_2_ld_c_state_table"/>
    <comp loc="(470,510)" name="part_2_ld_x_state_table"/>
    <comp loc="(470,640)" name="part_2_alu_select_a_state_table"/>
    <comp loc="(470,770)" name="part_2_alu_select_b_state_table"/>
    <comp loc="(470,900)" name="part_2_ld_alu_out_state_table"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(190,1030)" to="(190,1160)"/>
    <wire from="(190,1030)" to="(250,1030)"/>
    <wire from="(190,1160)" to="(190,1290)"/>
    <wire from="(190,1160)" to="(250,1160)"/>
    <wire from="(190,1290)" to="(250,1290)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,510)" to="(190,640)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,640)" to="(190,770)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(190,770)" to="(190,900)"/>
    <wire from="(190,770)" to="(250,770)"/>
    <wire from="(190,900)" to="(190,1030)"/>
    <wire from="(190,900)" to="(250,900)"/>
    <wire from="(470,1030)" to="(520,1030)"/>
    <wire from="(470,1160)" to="(520,1160)"/>
    <wire from="(470,1290)" to="(530,1290)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(470,900)" to="(520,900)"/>
  </circuit>
  <circuit name="part_2_ld_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="1" loc="(260,430)" name="NOT Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(170,420)" to="(270,420)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(320,200)" to="(460,200)"/>
    <wire from="(320,270)" to="(470,270)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(520,280)" to="(590,280)"/>
  </circuit>
  <circuit name="part_2_ld_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,370)" name="NOT Gate"/>
    <comp lib="1" loc="(390,400)" name="NOT Gate"/>
    <comp lib="1" loc="(390,410)" name="NOT Gate"/>
    <comp lib="1" loc="(390,440)" name="NOT Gate"/>
    <comp lib="1" loc="(390,480)" name="NOT Gate"/>
    <comp lib="1" loc="(390,510)" name="NOT Gate"/>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(260,510)" to="(260,850)"/>
    <wire from="(260,510)" to="(360,510)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(270,430)" to="(270,500)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(270,500)" to="(270,850)"/>
    <wire from="(270,500)" to="(400,500)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(280,480)" to="(280,850)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(290,470)" to="(290,850)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(570,420)" to="(650,420)"/>
  </circuit>
  <circuit name="part_2_ld_c_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_c_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(360,300)" to="(410,300)"/>
  </circuit>
  <circuit name="part_2_ld_x_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_x_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate"/>
    <comp lib="1" loc="(390,370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(450,340)" to="(520,340)"/>
  </circuit>
  <circuit name="part_2_alu_select_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate"/>
    <comp lib="1" loc="(420,360)" name="OR Gate"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(150,410)" to="(150,530)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(160,400)" to="(160,530)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(170,380)" to="(170,530)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,370)" to="(180,530)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(510,300)" to="(520,300)"/>
  </circuit>
  <circuit name="part_2_alu_select_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,290)" name="NOT Gate"/>
    <comp lib="1" loc="(430,310)" name="NOT Gate"/>
    <comp lib="1" loc="(430,320)" name="NOT Gate"/>
    <comp lib="1" loc="(430,350)" name="NOT Gate"/>
    <comp lib="1" loc="(430,370)" name="NOT Gate"/>
    <comp lib="1" loc="(430,380)" name="NOT Gate"/>
    <comp lib="1" loc="(430,410)" name="NOT Gate"/>
    <comp lib="1" loc="(430,440)" name="NOT Gate"/>
    <comp lib="1" loc="(430,470)" name="NOT Gate"/>
    <comp lib="1" loc="(430,490)" name="NOT Gate"/>
    <comp lib="1" loc="(430,530)" name="NOT Gate"/>
    <comp lib="1" loc="(430,550)" name="NOT Gate"/>
    <comp lib="1" loc="(430,560)" name="NOT Gate"/>
    <comp lib="1" loc="(430,580)" name="NOT Gate"/>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="OR Gate"/>
    <comp lib="1" loc="(590,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(310,530)" to="(310,590)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(310,590)" to="(440,590)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(320,520)" to="(440,520)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(330,500)" to="(440,500)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(340,490)" to="(340,550)"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(540,500)" to="(540,570)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(650,360)" to="(650,480)"/>
    <wire from="(670,360)" to="(730,360)"/>
  </circuit>
  <circuit name="part_2_ld_alu_out_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_alu_out_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="1" loc="(250,380)" name="NOT Gate"/>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="1" loc="(250,520)" name="NOT Gate"/>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(160,450)" to="(160,520)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(160,520)" to="(160,820)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(170,510)" to="(170,820)"/>
    <wire from="(170,510)" to="(260,510)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(180,490)" to="(180,820)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,480)" to="(190,820)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(310,500)" to="(380,500)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(430,390)" to="(540,390)"/>
  </circuit>
  <circuit name="part_2_alu_op_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_op_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,380)" name="NOT Gate"/>
    <comp lib="1" loc="(350,420)" name="NOT Gate"/>
    <comp lib="1" loc="(350,490)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(240,490)" to="(240,760)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(250,410)" to="(370,410)"/>
    <wire from="(250,480)" to="(250,760)"/>
    <wire from="(250,480)" to="(370,480)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(260,460)" to="(260,760)"/>
    <wire from="(260,460)" to="(370,460)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,450)" to="(270,760)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(490,420)" to="(490,470)"/>
    <wire from="(540,400)" to="(580,400)"/>
  </circuit>
  <circuit name="part_2_ld_r_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_r_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate"/>
    <comp lib="1" loc="(350,430)" name="NOT Gate"/>
    <comp lib="1" loc="(350,450)" name="NOT Gate"/>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(410,440)" to="(460,440)"/>
  </circuit>
  <circuit name="part_2_next_state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_next_state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,350)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="1" loc="(280,440)" name="NOT Gate"/>
    <comp lib="1" loc="(280,460)" name="NOT Gate"/>
    <comp lib="1" loc="(280,490)" name="NOT Gate"/>
    <comp lib="1" loc="(280,500)" name="NOT Gate"/>
    <comp lib="1" loc="(280,530)" name="NOT Gate"/>
    <comp lib="1" loc="(280,560)" name="NOT Gate"/>
    <comp lib="1" loc="(280,600)" name="NOT Gate"/>
    <comp lib="1" loc="(280,650)" name="NOT Gate"/>
    <comp lib="1" loc="(280,670)" name="NOT Gate"/>
    <comp lib="1" loc="(280,680)" name="NOT Gate"/>
    <comp lib="1" loc="(280,710)" name="NOT Gate"/>
    <comp lib="1" loc="(280,740)" name="NOT Gate"/>
    <comp lib="1" loc="(280,750)" name="NOT Gate"/>
    <comp lib="1" loc="(280,790)" name="NOT Gate"/>
    <comp lib="1" loc="(280,820)" name="NOT Gate"/>
    <comp lib="1" loc="(280,850)" name="NOT Gate"/>
    <comp lib="1" loc="(280,890)" name="NOT Gate"/>
    <comp lib="1" loc="(280,960)" name="NOT Gate"/>
    <comp lib="1" loc="(280,970)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(160,1040)" to="(160,1110)"/>
    <wire from="(160,1040)" to="(250,1040)"/>
    <wire from="(160,1110)" to="(160,1180)"/>
    <wire from="(160,1110)" to="(250,1110)"/>
    <wire from="(160,1180)" to="(160,1260)"/>
    <wire from="(160,1180)" to="(250,1180)"/>
    <wire from="(160,1260)" to="(160,1310)"/>
    <wire from="(160,1260)" to="(250,1260)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(160,530)" to="(160,600)"/>
    <wire from="(160,530)" to="(250,530)"/>
    <wire from="(160,600)" to="(160,680)"/>
    <wire from="(160,600)" to="(250,600)"/>
    <wire from="(160,680)" to="(160,750)"/>
    <wire from="(160,680)" to="(250,680)"/>
    <wire from="(160,750)" to="(160,820)"/>
    <wire from="(160,750)" to="(250,750)"/>
    <wire from="(160,820)" to="(160,890)"/>
    <wire from="(160,820)" to="(250,820)"/>
    <wire from="(160,890)" to="(160,970)"/>
    <wire from="(160,890)" to="(250,890)"/>
    <wire from="(160,970)" to="(160,1040)"/>
    <wire from="(160,970)" to="(250,970)"/>
    <wire from="(170,1030)" to="(170,1100)"/>
    <wire from="(170,1030)" to="(300,1030)"/>
    <wire from="(170,1100)" to="(170,1170)"/>
    <wire from="(170,1100)" to="(300,1100)"/>
    <wire from="(170,1170)" to="(170,1250)"/>
    <wire from="(170,1170)" to="(300,1170)"/>
    <wire from="(170,1250)" to="(170,1310)"/>
    <wire from="(170,1250)" to="(300,1250)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(170,520)" to="(170,590)"/>
    <wire from="(170,520)" to="(300,520)"/>
    <wire from="(170,590)" to="(170,670)"/>
    <wire from="(170,590)" to="(300,590)"/>
    <wire from="(170,670)" to="(170,740)"/>
    <wire from="(170,670)" to="(250,670)"/>
    <wire from="(170,740)" to="(170,810)"/>
    <wire from="(170,740)" to="(250,740)"/>
    <wire from="(170,810)" to="(170,880)"/>
    <wire from="(170,810)" to="(300,810)"/>
    <wire from="(170,880)" to="(170,960)"/>
    <wire from="(170,880)" to="(300,880)"/>
    <wire from="(170,960)" to="(170,1030)"/>
    <wire from="(170,960)" to="(250,960)"/>
    <wire from="(180,1010)" to="(180,1080)"/>
    <wire from="(180,1010)" to="(250,1010)"/>
    <wire from="(180,1080)" to="(180,1150)"/>
    <wire from="(180,1080)" to="(250,1080)"/>
    <wire from="(180,1150)" to="(180,1230)"/>
    <wire from="(180,1150)" to="(300,1150)"/>
    <wire from="(180,1230)" to="(180,1310)"/>
    <wire from="(180,1230)" to="(300,1230)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(180,500)" to="(180,570)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(180,570)" to="(180,650)"/>
    <wire from="(180,570)" to="(300,570)"/>
    <wire from="(180,650)" to="(180,720)"/>
    <wire from="(180,650)" to="(250,650)"/>
    <wire from="(180,720)" to="(180,790)"/>
    <wire from="(180,720)" to="(300,720)"/>
    <wire from="(180,790)" to="(180,860)"/>
    <wire from="(180,790)" to="(250,790)"/>
    <wire from="(180,860)" to="(180,940)"/>
    <wire from="(180,860)" to="(300,860)"/>
    <wire from="(180,940)" to="(180,1010)"/>
    <wire from="(180,940)" to="(300,940)"/>
    <wire from="(190,1000)" to="(190,1070)"/>
    <wire from="(190,1000)" to="(250,1000)"/>
    <wire from="(190,1070)" to="(190,1140)"/>
    <wire from="(190,1070)" to="(300,1070)"/>
    <wire from="(190,1140)" to="(190,1220)"/>
    <wire from="(190,1140)" to="(250,1140)"/>
    <wire from="(190,1220)" to="(190,1310)"/>
    <wire from="(190,1220)" to="(300,1220)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(190,400)" to="(190,490)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(190,490)" to="(190,560)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(190,560)" to="(190,640)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(190,640)" to="(190,710)"/>
    <wire from="(190,640)" to="(300,640)"/>
    <wire from="(190,710)" to="(190,780)"/>
    <wire from="(190,710)" to="(250,710)"/>
    <wire from="(190,780)" to="(190,850)"/>
    <wire from="(190,780)" to="(300,780)"/>
    <wire from="(190,850)" to="(190,930)"/>
    <wire from="(190,850)" to="(250,850)"/>
    <wire from="(190,930)" to="(190,1000)"/>
    <wire from="(190,930)" to="(300,930)"/>
    <wire from="(280,1000)" to="(300,1000)"/>
    <wire from="(280,1010)" to="(300,1010)"/>
    <wire from="(280,1040)" to="(300,1040)"/>
    <wire from="(280,1080)" to="(300,1080)"/>
    <wire from="(280,1110)" to="(300,1110)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(280,1180)" to="(300,1180)"/>
    <wire from="(280,1260)" to="(300,1260)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(280,960)" to="(300,960)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(350,1020)" to="(390,1020)"/>
    <wire from="(350,1090)" to="(390,1090)"/>
    <wire from="(350,1160)" to="(410,1160)"/>
    <wire from="(350,1240)" to="(610,1240)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(350,660)" to="(430,660)"/>
    <wire from="(350,730)" to="(420,730)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(350,870)" to="(430,870)"/>
    <wire from="(350,950)" to="(410,950)"/>
    <wire from="(360,390)" to="(360,510)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(360,760)" to="(360,800)"/>
    <wire from="(360,760)" to="(430,760)"/>
    <wire from="(370,400)" to="(370,580)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(390,1020)" to="(390,1040)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(390,1060)" to="(390,1090)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(410,1070)" to="(410,1160)"/>
    <wire from="(410,950)" to="(410,1030)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(430,660)" to="(430,730)"/>
    <wire from="(430,770)" to="(430,870)"/>
    <wire from="(460,1050)" to="(580,1050)"/>
    <wire from="(470,380)" to="(610,380)"/>
    <wire from="(480,620)" to="(480,750)"/>
    <wire from="(480,620)" to="(610,620)"/>
    <wire from="(580,630)" to="(580,1050)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(610,380)" to="(610,610)"/>
    <wire from="(610,640)" to="(610,1240)"/>
    <wire from="(630,600)" to="(660,600)"/>
  </circuit>
  <circuit name="part_2_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="NOT Gate"/>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,600)" name="LED"/>
    <comp lib="5" loc="(1200,630)" name="LED"/>
    <comp lib="5" loc="(1200,660)" name="LED"/>
    <comp lib="5" loc="(1200,690)" name="LED"/>
    <comp lib="5" loc="(1200,720)" name="LED"/>
    <comp lib="5" loc="(1200,750)" name="LED"/>
    <comp lib="5" loc="(1200,780)" name="LED"/>
    <comp lib="5" loc="(1200,810)" name="LED"/>
    <comp lib="5" loc="(1220,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1220,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1300,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,120)" name="Hex Digit Display"/>
    <comp loc="(1020,160)" name="part_2_datapath"/>
    <comp loc="(550,220)" name="part_2_state_table"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,180)" to="(1190,180)"/>
    <wire from="(1020,200)" to="(1160,200)"/>
    <wire from="(1020,220)" to="(1120,220)"/>
    <wire from="(1020,240)" to="(1080,240)"/>
    <wire from="(1060,140)" to="(1170,140)"/>
    <wire from="(1060,150)" to="(1120,150)"/>
    <wire from="(1080,240)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1080,690)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(1080,690)" to="(1110,690)"/>
    <wire from="(1120,220)" to="(1120,430)"/>
    <wire from="(1120,70)" to="(1120,150)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(1130,510)" to="(1220,510)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(1130,600)" to="(1200,600)"/>
    <wire from="(1130,620)" to="(1200,620)"/>
    <wire from="(1130,630)" to="(1190,630)"/>
    <wire from="(1130,640)" to="(1180,640)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(1130,660)" to="(1160,660)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(1140,410)" to="(1220,410)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1140,680)" to="(1140,810)"/>
    <wire from="(1140,810)" to="(1200,810)"/>
    <wire from="(1150,670)" to="(1150,780)"/>
    <wire from="(1150,780)" to="(1200,780)"/>
    <wire from="(1160,200)" to="(1160,300)"/>
    <wire from="(1160,660)" to="(1160,750)"/>
    <wire from="(1160,750)" to="(1200,750)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(1170,650)" to="(1170,720)"/>
    <wire from="(1170,70)" to="(1170,140)"/>
    <wire from="(1170,720)" to="(1200,720)"/>
    <wire from="(1180,280)" to="(1250,280)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(1180,640)" to="(1180,690)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(1190,180)" to="(1190,190)"/>
    <wire from="(1190,630)" to="(1190,660)"/>
    <wire from="(1190,660)" to="(1200,660)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1210,170)" to="(1300,170)"/>
    <wire from="(1210,180)" to="(1250,180)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(1220,500)" to="(1220,510)"/>
    <wire from="(1250,160)" to="(1250,180)"/>
    <wire from="(1250,270)" to="(1250,280)"/>
    <wire from="(1300,160)" to="(1300,170)"/>
    <wire from="(260,230)" to="(260,550)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,550)" to="(710,550)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(550,240)" to="(750,240)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,360)" to="(800,360)"/>
    <wire from="(550,380)" to="(800,380)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(570,160)" to="(570,340)"/>
    <wire from="(570,160)" to="(800,160)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,340)" to="(800,340)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(600,250)" to="(800,250)"/>
    <wire from="(610,100)" to="(730,100)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,320)" to="(800,320)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(630,220)" to="(800,220)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(660,480)" to="(660,610)"/>
    <wire from="(660,610)" to="(770,610)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(710,420)" to="(710,550)"/>
    <wire from="(720,190)" to="(720,510)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(730,100)" to="(800,100)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(770,300)" to="(770,610)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(820,80)" to="(860,80)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(860,130)" to="(940,130)"/>
    <wire from="(860,80)" to="(860,130)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(940,120)" to="(940,130)"/>
  </circuit>
</project>
